# TrackMyBudget

./: .gitignore  README.md  TrackMyBudgetKey.pem
.github/workflows/: deploy.yml
TrackMyBudget/: TrackMyBudget.sln  docker-compose.yml
TrackMyBudget/Tests/: BudgetsControllerTests.cs  Tests.csproj
TrackMyBudget/Tests/Helper/: PriorityOrderer.cs  TestPriorityAttribute.cs
TrackMyBudget/TrackMyBudget/: Dockerfile  Program.cs  TrackMyBudget.csproj  TrackMyBudget.http  appsettings.Development.json  appsettings.json
TrackMyBudget/TrackMyBudget.Application/: Dockerfile  Program.cs  TrackMyBudget.Application.csproj  appsettings.Development.json  appsettings.json
TrackMyBudget/TrackMyBudget.Application/Controllers/: BudgetsController.cs
TrackMyBudget/TrackMyBudget.Core/Contract/: IBudgetRepository.cs  IRepository.cs  IUnitOfWork.cs
TrackMyBudget/TrackMyBudget.Core/Models/: Budget.cs
TrackMyBudget/TrackMyBudget.Infrastructure/: TrackMyBudget.Infrastructure.csproj
TrackMyBudget/TrackMyBudget.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseMigrationService.cs  UnitOfWork.cs
TrackMyBudget/TrackMyBudget.Infrastructure/Implementation/: BudgetRepository.cs
TrackMyBudget/TrackMyBudget.Infrastructure/Migrations/: 20241008043050_InitialCreate.Designer.cs  20241008043050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrackMyBudget/TrackMyBudget.Tests/: BudgetsControllerTests.cs  TrackMyBudget.Tests.csproj
TrackMyBudget/TrackMyBudget.Tests/Helper/: PriorityOrderer.cs  TestPriorityAttribute.cs
TrackMyBudget/TrackMyBudget/Controllers/: BudgetsController.cs
TrackMyBudget/TrackMyBudget/Models/: Budget.cs
TrackMyBudget/TrackMyBudget/Properties/: launchSettings.json
